{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"IndahBot", 
"NomorOwner":"628566732166", 
"NamaOwner":"Owner Gw", 
"Gopay" : "0",
"Ovo" : "0",
"Pulsa" : "6282262278762",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
